{
    "domain": "openai_stt",
    "name": "OpenAI Speech-to-Text",
    "codeowners": ["@johnneerdael"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/johnneerdael/openai_stt",
    "iot_class": "cloud_push",
    "requirements": ["openai"],
    "version": "v1.5.0"
} 